{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "npm.packageManager": "npm",
    "typescript.tsdk": "node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-python.python"
    ]
  }
}
